<!DOCTYPE html>
<html>
  <head>
	<meta name="language" content="en" />
	<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1">
    <style>
     html, body {
         font-family: sans-serif;
         margin:0;
         padding:0;
         width:100%;
         height:100%;
         overflow:hidden;
         background-color: #3fab92;
     }
     body {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     #game {
	     display:block;
         background-color:#3fab92;
         margin-left:auto;
         margin-right:auto;
         outline:none;
     }
    </style>

    <script src="webxdc.js"></script>
    <script type="module">
      import "@webxdc/highscores";
    </script>
  </head>
  <body>
	<canvas id="game" width="480" height="720" tabindex="1"></canvas>

	<script type="text/javascript" src="./js/constants.js"></script>
	<script type="text/javascript" src="./js/preloader.js"></script>		
	<script type="text/javascript" src="./js/button.js"></script>
	<script type="text/javascript" src="./js/transition.js"></script>
	<script type="text/javascript" src="./js/menu.js"></script>
	<script type="text/javascript" src="./js/hud.js"></script>
	<script type="text/javascript" src="./js/player.js"></script>
	<script type="text/javascript" src="./js/particle.js"></script>
	<script type="text/javascript" src="./js/particle_system.js"></script>
	<script type="text/javascript" src="./js/wall.js"></script>
	<script type="text/javascript" src="./js/tree.js"></script>
	<script type="text/javascript" src="./js/beam.js"></script>
	<script type="text/javascript" src="./js/platform.js"></script>
	<script type="text/javascript" src="./js/music.js"></script>
	<script type="text/javascript" src="./js/game.js"></script>
	<script type="text/javascript" src="./js/core.js"></script>
  </body>
</html>
